
<div class="pageContent">
	
	<form method="post" action="demo/pagination/ajaxDone2.html" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
		<div class="pageFormContent" layoutH="58">

			<div class="unit">
				<label>病历号：</label>
				<input type="text" name="patientNo" size="30" minlength="6" maxlength="20" class="required" />
			</div>
			<div class="unit">
				<label>病人姓名：</label>
				<input type="text" name="patientNames" size="30" class="required"/>
			</div>
			
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
	
</div>

