project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541672767.3683,end_time:1541672768.2861,exec_time:0.91779685020447,flag_id:,flag_account:,add_time:1541672768,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165097,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541681261.7682,end_time:1541681262.8393,exec_time:1.0711679458618,flag_id:,flag_account:,add_time:1541681262,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165097,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541681299.4678,end_time:1541681300.4493,exec_time:0.98150515556335,flag_id:,flag_account:,add_time:1541681300,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541681494.6328,end_time:1541681495.2023,exec_time:0.56956195831299,flag_id:,flag_account:,add_time:1541681495,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541681820.939,end_time:1541681821.4997,exec_time:0.56071591377258,flag_id:,flag_account:,add_time:1541681821,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:3662882273,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541686702.3311,end_time:1541686703.1379,exec_time:0.80678987503052,flag_id:,flag_account:,add_time:1541686703,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:3662882273,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541689302.7869,end_time:1541689303.4582,exec_time:0.67138695716858,flag_id:,flag_account:,add_time:1541689303,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:3662882273,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541775721.0303,end_time:1541775721.9157,exec_time:0.88541793823242,flag_id:,flag_account:,add_time:1541775721,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541924539.9237,end_time:1541924541.9443,exec_time:2.0206849575043,flag_id:,flag_account:,add_time:1541924541,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918273260,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541927817.978,end_time:1541927819.2065,exec_time:1.2284829616547,flag_id:,flag_account:,add_time:1541927819,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918595768,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541928484.3476,end_time:1541928485.0318,exec_time:0.68423581123352,flag_id:,flag_account:,add_time:1541928485,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918595768,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541928698.2726,end_time:1541928699.2384,exec_time:0.96582198143005,flag_id:,flag_account:,add_time:1541928699,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918273260,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541930168.6195,end_time:1541930169.5203,exec_time:0.90070199966431,flag_id:,flag_account:,add_time:1541930169,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918595768,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541931586.7107,end_time:1541931587.8628,exec_time:1.1520619392395,flag_id:,flag_account:,add_time:1541931587,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918595768,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541933750.6633,end_time:1541933751.6622,exec_time:0.99892497062683,flag_id:,flag_account:,add_time:1541933751,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918595768,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541933776.1137,end_time:1541933777.0879,exec_time:0.9741837978363,flag_id:,flag_account:,add_time:1541933777,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1918595768,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1541933844.9756,end_time:1541933845.5359,exec_time:0.56023788452148,flag_id:,flag_account:,add_time:1541933845,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1631,function:log_file,start_time:1542008359.5405,end_time:1542008360.4386,exec_time:0.89807987213135,flag_id:,flag_account:,add_time:1542008360,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1633,function:log_file,start_time:1542008971.345,end_time:1542008972.3553,exec_time:1.0102682113647,flag_id:,flag_account:,add_time:1542008972,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1635,function:log_file,start_time:1542009329.8507,end_time:1542009330.8243,exec_time:0.97365808486938,flag_id:,flag_account:,add_time:1542009330,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1635,function:log_file,start_time:1542009386.8557,end_time:1542009387.447,exec_time:0.59124779701233,flag_id:,flag_account:,add_time:1542009387,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1635,function:log_file,start_time:1542009780.3028,end_time:1542009781.1218,exec_time:0.81896615028381,flag_id:,flag_account:,add_time:1542009781,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1635,function:log_file,start_time:1542010026.2847,end_time:1542010027.3781,exec_time:1.0934400558472,flag_id:,flag_account:,add_time:1542010027,content:array (
  'code' => 42002,
  'message' => '未授权',
)
project_name:,server_ip:3232239620,ip:1700165108,url:/2018/l462/songzan/index.php/User/login,file:/data/www/2018/l462/songzan/application/libraries/ReportModel.php,line:1637,function:log_file,start_time:1542010244.8989,end_time:1542010245.6346,exec_time:0.73570704460144,flag_id:,flag_account:,add_time:1542010245,content:array (
  'code' => 42003,
  'message' => 'Activity Id不匹配',
)
